# IcySorcPindleBot

IcySorcPindleBot/: AnalysisReport.sarif  IcySorcPindleBot.sln  upgrade-assistant.clef
IcySorcPindleBot/IcySorcPindleBot/: GameManager.cs  IcySorcPindleBot.cs  IcySorcPindleBot.csproj
IcySorcPindleBot/IcySorcPindleBot.backup/: IcySorcPindleBot.cs  IcySorcPindleBot.csproj  SinglePlayerManager.cs  packages.config  upgrade.backup
IcySorcPindleBot/IcySorcPindleBot.backup/Helpers/: ActionHelper.cs  ClientHelper.cs  ViewHelper.cs
IcySorcPindleBot/IcySorcPindleBot/Helpers/: ActionHelper.cs  ColorHelper.cs  Globals.cs  Input.cs  Mailer.cs  Merc.cs  Move.cs  Potion.cs  Stash.cs  ViewHelper.cs
IcySorcPindleBot/IcySorcPindleBot/Helpers/ItemHelper/: Item.cs  ItemFinder.cs
IcySorcPindleBot/IcySorcPindleBot/tessdata/configs/: config.cfg
